spring.application.name=AirQ

server.port=8181
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=200,expireAfterWrite=10m


aqi.api.base=https://api.waqi.info/feed/
aqi.api.token=b3e7320624d3ea3578e53329413d9f3ed41d9068